command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=VOL
label=♪
instance=Master
signal=2
interval=once

[brightness]
label=BRIGHTNESS
label=
signal=3
interval=once

[cpu_usage]
label=CPU
label=
interval=10
min_width=100.00%
separator=false

[cpu_speed]
label=CPU
label=
interval=10
separator=false
markup=pango

[load_average]
interval=10

[highest_cpu]
command=ps -eo pcpu,pid,user,args | sort -r -k1 | grep -v COMMAND | head -n1 | awk '{print $4}' | awk -F/ '{ print $NF }'
label=Proc:
interval=10

[memory]
label=MEM
interval=30
min_width=3500Mhz

[iface]
label=VPN
instance=tun0
color=#0011FF
interval=once
separator=false
signal=5

[iface]
label=
instance=wlp1s0
color=#00FF00
interval=once
signal=5
separator=false

[bandwidth]
interval=persist
markup=pango

[wifi]
label=
instance=wlp1s0
interval=once
separator=true
signal=5

[battery3]
markup=pango
interval=once
separator=false
signal=4

[battery_rate]
label=Rate
markup=pango
interval=2
separator=true

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[temperature]
label=Temp:
label=
interval=10
