# i3blocks config file
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=VOL
label=♪
instance=Master
signal=2
interval=once

# Brightness
[brightness]
label=BRIGHTNESS
label=
command=/home/rpostill/.scripts/brightness
signal=3
interval=once

# CPU usage
[cpu_usage]
label=CPx

[cpu_usage]
label=CPU
label=
interval=10
min_width=CPU: 100.00%
#separator=false
interval=10
min_width=CPU: 100.00%
#separator=false

[cpu_speed]
command= cat /proc/cpuinfo|grep MHz | head -n 1 | awk '{print $4}' | awk -F. '{print $1"Mhz"}'
label=CPU
label=
interval=2

[load_average]
interval=10

# Memory usage
[memory]
label=MEM
separator=false
interval=30

# Disk usage
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
[iface]
label=
instance=wlp1s0
color=#00FF00
interval=10
separator=false

[wifi]
label=
instance=wlp1s0
interval=10
separator=false

[bandwidth2]
command=/home/rpostill/.config/i3blocks/blocklets/bandwidth2/bandwidth2
interval=persist
markup=pango

# Battery indicator
[battery2]
command=/home/rpostill/.config/i3blocks/blocklets/battery2/battery2
markup=pango
interval=30

[batteryrate]
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep energy-rate | awk '{print $2" W"}'
label=Rate:
interval=2

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=Temp:
label=
interval=10
